<!DOCTYPE html>
<html>
    <head>
       
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
       
        <title>ISPEC</title>
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                .input-container {
                    display: -ms-flexbox; /* IE10 */
                    display: flex;
                    width: 100%;
                    margin-bottom: 15px;
                }
                
                .icon {
                    padding: 10px;
                    background: dodgerblue;
                    color: white;
                    min-width: 50px;
                    text-align: center;
                }
                
                .input-field {
                    width: 100%;
                    padding: 10px;
                    outline: none;
                }
                
                .input-field:focus {
                    border: 2px solid dodgerblue;
                }
                
                /* Set a style for the submit button */
                .btn {
                    background-color: dodgerblue;
                    color: white;
                    padding: 15px 20px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }
                
                .btn:hover {
                    opacity: 1;
                }
                </style>
    </head>
    <body class="bg vertical-center">
       <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="input-container">
               <button type="button" id="projects_btn" class="red-btn">Projects </button>
            </div>
            <div class="input-container">
                <button type="button" id="site_projects" class="red-btn">Site Report</button>
            </div>
          
       
        </div>
        <div class="row center-div bottom-0">
            <div class="col-md-8 col-sm-12  col-xs-12">
                <div class="input-container"  >
                    <button type="button" id="logout_btn" class="blue-btn">Logout</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/fontawesome.js"></script>
        <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../js/ispec.js"></script>
    </body>
</html>
